<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/select_report_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_menu"
        android:tint="@color/colorPrimary"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintCircleRadius="@dimen/std_radius"
        android:elevation="@dimen/std_elevation"
        android:layout_margin="@dimen/std_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/std_margin"
        app:cardCornerRadius="@dimen/std_radius"
        app:layout_constraintTop_toBottomOf="@id/select_report_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/report_shower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/no_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/error_color"
            android:visibility="gone"
            android:text="There's no recorded sales. \n sales need to be recorded before report can be generated"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>